<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*we are now writing in css*/

        /*CSS SYNTAX

            Selector{
                property: vaulue;
                property: value;
            
            }
        */

        /* selector options: Tag Type (), ID (), CLASS () */

        body {/*applies to body elemnt (including content!)*/
            background-color:aliceblue;
        }

        h2{
            font-family:helvetica, sans-serif
        }

        div{
            border:1px solid black;
            margin:20px; /*adds space between element and neighboring elements (top,
            right, bottom, left)*/
            background-color:grey;
        }
        #characters {
            border:5px solid green;
        }



    </style>
</head>
<body>\<!--this is where content <goes!-->
    <h1>katie Truchon</h1>
    <hr>

    <div id="'characters'>"
         Favorite Characters</body>/h2>
    
        <ol>
            <li>Dragon</li>
            <li>jaime Lannister</li>
            <li>Daeneryd Targaryen</li>
    

</body>
</html>
