<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"content="N AQuino">
    <meta name="description" content="W3 Demo">
    <title></title>W3 Demo | Demo</title>


<style>






body{
    background-color:grey;
}
div{
    border:1px solid black;
    margin:10px;/*space outside/between element(top, right, bottom, left )*/
    padding:10px;/*space inside element between border & content (top, right, bottom, left)*/
}
#footer {/*only applies to the element with an ID of 'footer'*/
         text-align:center;
}

#wrapper {
    width:900px;
    margin:auto;/*center right and left side*/
    background-color:white(135,154, 173);
}

.bg-main {
    background-color: aliceblue;
}
#main-content{

    min-height:1200px;
}
</style>
</head>

<body>
    <div id="wrapper"><!--holds all content on page-->
        <!--header---------------------------------->
        <div id="header" class="bg-main">
            <h1>my name goes here - about me</h1>
        </div><!--/? #header-->
        <!--Navigation Bar - Internal links------------->
        <div id="nav">
        

        </div><!--? #nav-->
        <!--Main Content On Page -only thing that changes from page to page!-->
       <div id="main content">
            <h2 id= "about">Title of section/page goes here</h2>
            <p>cintent content</p>

    </div><!--/ #main-content-->

    <!--Footer------------->
    <div></div>


</body>
</html>