<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nataly Aquino">
    <meta name="description" content="Wk3">
    <title>Wk3_bio | </title>


    <style>

        body {
            background-color:red;
        }

        div {
            border:1px solid black;
            margin:10px;
            padding:10px;
        }

        #footer {

            text-align:center;
        }

        .bg-main {
            background-color:rgb(255, 255, 255);
        }

        a {
            width:150px;
            border:1px solid rgb(18, 18, 16);
            background-color:rgb(220, 214, 201);
        }

        a:hover {
            background-color:aqua;
        }
    </style>

</head>
<body>
      <!--NAV bar is here ------------------------------------>
        <div id="nav">
            <a href="schools.html">Visit schools</a>
            <a href="HOBBIES.html">Hobbies</a>
            <a href="index.html">HOME/ABOUT </a>
            <a href="#footer">go to bottom</a>

        </div>
            <hr>
            <h2 id="hobbies">Hobbies</h2>
            <ul>
                <li>Basketball</li>
                <li>Video games</li>
                <li>Boxing</li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSGJ-gXQcii_WzcFNOfrpKUQOegAj7qyFDdw&usqp=CAU" alt="Boxing" width="150px">
            </ul>

        </div>

        <!--footer is starting in this section------->
        <div id="footer" class="bg-main">

            <p>&copy; 2022 | SE111.02 | Nataly Aquino ]</p>
            <br>
            <a href="#header">back to top</a>
        </div><!--/ #ends here-->

    </div>


</body>
</html>