<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nataly Aquino">
    <meta name="description" content="W3">
    <title>Wk3_bio | </title>


    <style>

        body {
            background-color:orange;
        }

        div {
            border:1px solid black;
            margin:10px;
            padding:10px;
        }

        #footer {

            text-align:center;
        }

        #wrapper {
            width:900px;
            margin:auto;
            background-color:rgb(222, 255, 8);

        }

        .bg-main {
            background-color:rgb(215, 155, 16);
        }

        a {
            width:150px;
            border:1px solid rgb(210, 237, 35);
            background-color:white;
        }

        a:hover {
            background-color:rgb(230, 117, 25);
        }
    </style>

</head>
<body>
    <div id="wrapper">

        <!--header-->>
       
        <div id="header" class="bg-main">

            <h1>Nataly Aquino - About Me</h1>

        </div>

        <!--NAV bar is here ------------------------------------>
        <div id="nav">
            <a href="index.html">HOME/ABOUT </a>
            <a href="schools.html">Visit schools</a>
            <a href="HOBBIES.html">Hobbies</a>
            <a href="#footer">go to bottom</a>

        </div>

       
        <div id="main-content">

            <h2 id="the paragraph" class="main_name">A bit about me</h2>
            <p>My name is Nataly Aquino, I was born and raised in New york. As a kid we moved aorund alot,
               I went to about 5 schools. Other then that I was born in october and fall is my favortie seasons.
                Im going to school now for cyber security and playing basketball and video game are some of my hobbies I enjoy.
            </p>
            <img src="https://www.iwriteessays.com/image/aboutmejpg" alt="about myself" width="150px">

        </div>

        <!--footer is starting in this section------->
        <div id="footer" class="bg-main">

            <p>&copy; 2022 | SE111.02 | Nataly Aquino ]</p>
            <br>
            <a href="#header">back to top</a>
        </div><!--/ #ends here-->

    </div>


</body>
</html>