<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nataly Aquino">
    <meta name="description" content="W3">
    <title>Wk3_bio | </title>


    <style>

        body {
            background-color:rgb(255, 188, 2);
        }

        div {
            border:1px solid black;
            margin:10px;
            padding:10px;
        }

        #footer {

            text-align:center;
        }

        .bg-main {
            background-color:aliceblue;
        }

        a {
            width:150px;
            border:1px solid grey;
            background-color:white;
        }

        a:hover {
            background-color:aqua;
        }
    </style>

</head>
<body>
      <!--NAV bar is here ------------------------------------>
        <div id="nav">
            <a href="schools.html">Visit schools</a>
            <a href="HOBBIES.html">Hobbies</a>
            <a href="index.html">HOME/ABOUT </a>
            <a href="#footer">go to bottom</a>

        </div>

            <hr>
            <h2 id="schools">Schools</h2>
            <ol>
                <li> Neit</li>
                <li> Bohemian manor</li>
                <li> rockland county</li>
                <img src="https://images.squarespace-cdn.com/content/v1/58b06b86bebafb5772517c23/1525113744994-BTUZRES7TA8CX02LNNPL/image005.png?format=2500w" alt="about myself" width="150px">       
             </ol>

        </div>

        <!--footer is starting in this section------->
        <div id="footer" class="bg-main">

            <p>&copy; 2022 | SE111.02 | Nataly Aquino ]</p>
            <br>
            <a href="#header">back to top</a>
        </div><!--/ #ends here-->

    </div>


</body>
</html>